@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}
/* 화면 전체 렙 */
.wrapper {
	width: 100%;
}
/* content 랩 */
.wrap {
	width: 1400px;
	margin: auto;
}
/* 홈페이지 기능 네비 */
.top_gnb_area {
	width: 100%;
	height: 50px;
	/* background-color: #a2a2ea; */
}
/* 로고, 검색, 로그인 */
.top_area {
	width: 100%;
	height: 150px;
	/* background-color: #f7f0b9; */
}
/* 로고 영역 */
.logo_area {
	width: 25%;
	height: 100%;
	/* background-color: red; */
	float: left;
}
/* 검색 박스 영역 */
.search_area {
	width: 50%;
	height: 100%;
	/* background-color: yellow; */
	float: left;
}
/* 로그인 버튼 영역 */
.login_area {
	width: 25%;
	height: 100%;
	display: inline-block;
	text-align: center;
}

.login_button {
	height: 50%;
	/* 	background-color: #D4DFE6; */
	border: 1px solid black;
	margin-top: 30px;
	line-height: 77px;
	font-size: 20px;
	font-weight: 900;
	border-radius: 10px;
	cursor: pointer;
}

.login_area>span {
	margin-top: 10px;
	font-weight: 400;
	display: inline-block;
}

/* 제품 목록 네비 */
.navi_bar_area {
	width: 100%;
	height: 70px;
	/* background-color: #7696fd; */
}

/* 홈페이지 메인 제품 목록  */
.content_area {
	width: 100%;
	/* background-color: #97ef97; */
	height: 1000px;
}

/* 로그인 성공 영역 */
.login_success_area {
	height: 62%;
	width: 80%;
	border: 2px solid #7474ad;
	border-radius: 15px;
	margin: 5% auto;
	padding-top: 5%;
}

.login_success_area>span {
	display: block;
	text-align: left;
	margin-left: 10%;
}

/* float 속성 해제 */
.clearfix {
	clear: both;
}