@charset "UTF-8";

#form-frame{
	width:100%;
	text-align: center;
}
#form-frame>form{
	position: relative;
	width: 1100px;
	display: inline-block;
}
tr td {
	border-bottom: 1px solid RGB(221,221,221);
}
.ex01{
	padding-top:80px;
	font-size:15px;
}
#join_table{
	position: relative;
	width:100%;
	margin-top:20px;	
	border-collapse: collapse;
	font-size: 11px;
}
tr:first-child{
	border-top: 1px solid gray;
}
td:first-child{
	width:150px;
	height:10px;
	padding:15px 0;
	text-align: left;
}
td:last-child{
	text-align: left;
	padding-bottom: 5px;
}
.text-frame{
	position:relative;
	border:1px solid RGB(221,221,221);
	width: 90%;
	height: 20px;
}
.text-frame:focus{
	border:1px solid RGB(22,22,22);
	outline: none;
}
.text-frame:hover{
	border:1px solid RGB(22,22,22);
}
.text-frame-margin{
	margin-bottom: 5px;
}
.span-margin{
	margin-right:10px;
}
td:last-child b{
	font-size: 10px;
}
#accountBank{
	width:100px;
	text-align: center;
}
.button_style{
	background-color: white;
	border:1px solid  black;
	font-weight: bolder;
	padding:8px;
	cursor: pointer;
}
.address_style{
	margin-bottom: 17px;
}
.submit_style{
	width:1100px;
	margin-bottom: 50px;
}
.button_style:hover{
	background-color: black;
	color:white;
}

/*유효성 검사*/
.checkid {
	display: none;
}
/* 중복아이디 존재하지 않는경우 */
.id_input_re_1{
	color : green;
	display : none;
}
	
	/* 중복아이디 존재하는 경우 */
.id_input_re_2{
	color : red;
	display : none;
}
