@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

/* 화면 전체 렙 */
.wrapper {
	width: 100%;
}

/* content 랩 */
.wrap {
	width: 500px;
	margin: auto;
}

/* 페이지 로고 */
.logo_wrap {
	text-align: center;
	margin-top: 40px; 
}

.logo_wrap>span {
	font-size: 43px;
	font-weight: 200;
}

/* 로그인 실패시 경고글 */
.login_warn { 
	font-size: 12px; 
	color: red;
}

/* 로그인 area  

.id_input_box {
	border: 1px solid black;
	height: 31px;
	padding: 10px 14px;
	display: block;
	width: 80%;
	margin: auto;
}

.id_input {
	width: 100%;
	height: 100%;
	border: none;
	font-size: 28px;
}

.pw_wrap {
	margin-top: 40px;
}

  .pw_input_box {
	border: 1px solid black;
	height: 31px;
	padding: 10px 14px;
	display: block;
	width: 80%;
	margin: auto;
}

.pw_iput {
	width: 100%;
	height: 100%;
	border: none;
	font-size: 28px;
} 
.login_button_wrap {
	margin-top: 40px;
	text-align: center;
}

.login_button {
	width: 84%;
	height: 80px;
	background-color: #6AAFE6;
	font-size: 40px;
	font-weight: 900;
	color: white;
	margin: auto;
}
.join_button {
	width: 25%;
	height: 80px;
	background-color:black;
	font-size: 40px;
	font-weight: 900;
	color: white;
	margin-left: 725px;
}

/* float 속성 해제 */
.clearfix {
	clear: both;
}