@charset "UTF-8";
nav{width:100%;top:50px;right:50px;position: fixed;}
nav > ul {float: right;}
nav > ul > li{float:left;}
nav > ul > li{margin-right: 10px;}
nav > ul > li:last-child{margin-right: 0;}
#side_navigation{width:200px;height:600px;position:fixed; padding-left:50px;padding-top:100px;}
#side_navigation>h1{font-size: 20px; margin:15px 0;font-weight: bolder;}
#s_nav > ul  li {float: left;margin-right: 10px;font-size: 8px;}
#s_category > ul{display: inline-block; margin-top: 50px;}
#s_category > ul > li{margin-bottom: 10px; font-weight: bolder;}
#s_footer {margin-top:30px;}
#s_footer h1 {font-weight: bolder;}
#s_footer p {font-size:10px;}
#search{border:none}